{
  "name": "@myrotvorets/facex",
  "version": "2.7.0",
  "description": "FaceX interface",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint -f gha .",
    "lint:fix": "eslint --fix .",
    "prepare": "npm run build",
    "pretest": "npm run lint",
    "test": "exit 0",
    "posttest": "npm run build"
  },
  "files": [
    "dist/**/*.d.ts",
    "dist/**/*.js",
    "dist/**/*.js.map"
  ],
  "typings": "dist/index.d.ts",
  "keywords": [],
  "author": "Myrotvorets <support@myrotvorets.center> (https://myrotvorets.center/)",
  "license": "MIT",
  "devDependencies": {
    "@myrotvorets/eslint-config-myrotvorets-ts": "^3.0.2",
    "@types/node": "^24.1.0",
    "eslint-formatter-gha": "^1.6.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@myrotvorets/facex-base": "^2.3.4",
    "@myrotvorets/facex-image-processor-sharp": "^1.3.0",
    "@myrotvorets/facex-transport-fetch-h2": "^2.2.2",
    "sharp": "^0.34.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myrotvorets/facex.git"
  },
  "bugs": {
    "url": "https://github.com/myrotvorets/facex/issues"
  },
  "homepage": "https://github.com/myrotvorets/facex#readme",
  "engines": {
    "npm": ">=7"
  }
}
